<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
/* h1{
  font-family: monospace;
  color: red;
  font-size: 48px;
  font-weight: bolder;
  font-style: italic;
  font-variant: small-caps;
  font-display: block;
  text-align: center;
  text-decoration: underline;
  text-transform: lowercase;
  text-indent:100px;

}
 h1{
  font:italic small-caps 48px monospace
}
p{
  font-family: 'Open Sans', sans-serif;
color: rgba(100,0,25,1);
font-size: 24px;
font-variant-east-asian: normal;
font-weight: lighter;
font-style: oblique;
text-overflow: clip;
letter-spacing: 2px;
word-spacing: 5px;
line-height:24px;
text-shadow:0.2px ;
} */
#block1{
  background: yellow;
  font-size: 16px;
  text-align:justify;
  margin: 60px;
  padding: 25px;
  border: 10px;
  border-color: brown;
  border-style: double;

}
#block2{
  background-color: pink;
  font-size: 24px;
  text-align:justify;
  padding: 40px 30px 20px 10px
}
#block3{
  background-color: green;
  font-size: 36px;
  text-align:justify;
  margin: 90px 60px 45px 30px;
  padding:60px;
border-left:30px red solid;
}
</style>
</head>

<body>
<div id="block1">
<h1>Heading 1</h1>
<p>Paragraph 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="block2">
<h1>Heading 2</h1>
 <p>Paragraph 2 - Mauris et feugiat sapien. Aliquam erat ligula, condimentum id velit at, porta suscipit sem. Integer pharetra ipsum non nibh finibus, sit amet rutrum purus condimentum. Nullam imperdiet sodales lorem, nec aliquam diam mattis quis. Phasellus congue rutrum nisl, eu efficitur ipsum dictum id. Vestibulum vel diam et ex accumsan aliquet et vel quam. Donec tristique ultrices tellus eu viverra. Phasellus pulvinar non lacus in iaculis. Sed condimentum velit odio, vel auctor sapien vestibulum eget. Curabitur quis purus bibendum nisl fringilla iaculis at a quam. Nulla venenatis pellentesque enim non faucibus. Aenean eu mattis libero, sit amet tempor eros. Duis sit amet pulvinar ipsum. Proin et suscipit ligula. Vestibulum lobortis laoreet laoreet.</p>
 </div>

 <div id="block3">
<h1>Heading 3</h1>
<p>Paragraph 3 - Nam feugiat est varius sem auctor, vitae dictum augue laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent quam ex, placerat a urna sed, vulputate commodo enim. Nullam imperdiet lorem mauris, nec finibus purus finibus eget. Vestibulum lacinia nisi sed eleifend mollis. Cras eleifend sit amet sem a luctus. Morbi commodo, dolor vel blandit interdum, orci lacus varius ipsum, vel viverra orci erat at nibh. Nunc dignissim purus risus, eu facilisis justo mattis a. Vivamus ex urna, rutrum ac lectus vel, molestie vulputate nisi. Quisque lacinia interdum laoreet.</p>
</div>

</body>
</html>
